Collecting hsfs
  Downloading hsfs-2.5.17.tar.gz (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.3/98.3 kB 116.1 kB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pyhumps==1.6.1
  Downloading pyhumps-1.6.1-py3-none-any.whl (5.0 kB)
Requirement already satisfied: requests in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from hsfs) (2.28.2)
Collecting furl
  Downloading furl-2.1.3-py2.py3-none-any.whl (20 kB)
Collecting boto3
  Downloading boto3-1.26.59-py3-none-any.whl (132 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.7/132.7 kB 77.6 kB/s eta 0:00:00
Requirement already satisfied: pandas>=1.2.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from hsfs) (1.5.2)
Requirement already satisfied: numpy in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from hsfs) (1.24.1)
Collecting pyjks
  Downloading pyjks-20.0.0-py2.py3-none-any.whl (45 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.3/45.3 kB 314.7 kB/s eta 0:00:00
Collecting mock
  Downloading mock-5.0.1-py3-none-any.whl (30 kB)
Collecting avro==1.10.2
  Downloading avro-1.10.2.tar.gz (68 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.2/68.2 kB 39.9 kB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: sqlalchemy in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from hsfs) (2.0.0)
Collecting PyMySQL[rsa]
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.8/43.8 kB 124.8 kB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/rajesh/Library/Python/3.11/lib/python/site-packages (from pandas>=1.2.0->hsfs) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas>=1.2.0->hsfs) (2022.7.1)
Collecting botocore<1.30.0,>=1.29.59
  Downloading botocore-1.29.59-py3-none-any.whl (10.4 MB)
